{
    "domain":  "todo_list",
    "iot_class":  "local_push",
    "issue_tracker":  "https://github.com/neo170/ha-todo-list-panel/issues",
    "version":  "1.0.6",
    "homeassistant":  "2023.11.0",
    "name":  "Todo List Panel",
    "documentation":  "https://github.com/neo170/ha-todo-list-panel",
    "codeowners":  [
                       "@neo170"
                   ],
    "dependencies":  [
                         "frontend"
                     ],
    "requirements":  [

                     ]
}
